spring.datasource.url= jdbc:postgresql://ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/d3e0cj9vc5kkub
spring.datasource.username= xftcnqmcsdqpjx
spring.datasource.password= b1f8c52cf906293fffc43fca4b83d3de056ff47995d852580e3bde2a05436aff
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
